
Host: DatNguyenPC

Timers On : Thu Sep 19 13:31:25 2024
Timers Off: Thu Sep 19 13:32:02 2024

Wall Time:       37.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DatNguyenPC

Timers On : Sun Mar 23 11:32:40 2025
Timers Off: Sun Mar 23 11:32:52 2025

Wall Time:       11.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DatNguyenPC

Timers On : Sun Mar 23 11:38:14 2025
Timers Off: Sun Mar 23 11:38:29 2025

Wall Time:       15.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DatNguyenPC

Timers On : Sun Mar 23 23:00:07 2025
Timers Off: Sun Mar 23 23:00:09 2025

Wall Time:        1.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DatNguyenPC

Timers On : Sun Mar 23 23:39:34 2025
Timers Off: Sun Mar 23 23:41:00 2025

Wall Time:       85.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DatNguyenPC

Timers On : Mon Mar 24 07:45:40 2025
Timers Off: Mon Mar 24 07:47:50 2025

Wall Time:      130.11 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DatNguyenPC

Timers On : Mon Mar 24 07:48:01 2025
Timers Off: Mon Mar 24 07:49:39 2025

Wall Time:       97.80 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
